<!doctype html>
<html lang="fr-FR">
<head>
<meta charset="utf-8">
<title>CLUB AUTO - BMW 535i </title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="styleauto.css">
</head>

<body id="contactPage">
<header id="mainHeader">
  <div>
    <h1>CLUB AUTO</h1>
  </div>
  <div>
    <p><span class="headerTitle">ADRESSE :</span><br>
      <span class="headerContent">AVENUE CHARLES DE GAULLE<br>
      75000 PARIS</span></p>
  </div>
  <div>
    <p><span class="headerTitle">T&Eacute;L&Eacute;PHONE :</span><br>
      <span id="headerPhone">01 23 45 67 89</span></p>
  </div>
  <div>
    <p><span class="headerTitle">OUVERTURE :</span> Du Lundi au Samedi<br>
      <span class="headerTitle">HORAIRES :</span> De 9h à 17h</p>
  </div>
  <div id="links">
    <input type="image" src="images/fb.png" alt="facebook" href="#" height="40px">
    <input type="image" src="images/twitter.png" alt="twitter" href="#" height="40px">
  </div>
</header>
<nav id="mainNav">
  <ul>
    <li><a href="index.html">ACCUEIL</a></li>
    <li><a href="vente.html">VENTE</a></li>
    <li><a href="location.html">LOCATION</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>
<section>
    <p id="pathNav"><span id="path">ACCUEIL / VENTE / BMW 535i, NAVI, LEATHER, ABS</span></p>
  <h1>BMW 535i, Navi, Leather, ABS</h1>
  <img src="images/vehicule2.jpg" alt="Photo de la BMW 535" width="800px">
  <ul id="ongletsDetails">
    <li id="description">DESCRIPTION</li>
    <li>TECHNIQUE</li>
    <li>OPTIONS</li>
    <li>CONTACT</li>
  </ul>
  <p id="firstP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et perferendis perspiciatis amet earum, voluptate error vero porro! Dolorem odio ad veritatis officiis accusamus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quae veritatis neque fugit rerum, incidunt, explicabo dolore illum error hic aliquid ducimus fugiat cum iusto sed asperiores, possimus autem nostrum accusamus repellat enim exercitationem quas sunt, corporis? Minus laborum incidunt recusandae, dignissimos quidem molestias molestiae minima hic quo nesciunt iste voluptate animi consectetur, nisi deleniti porro possimus ea, iure ipsa.</p>
  <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vel delectus eveniet rerum excepturi minima porro recusandae! Minima, voluptatum.</blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aspernatur error placeat commodi aperiam quis id! Sunt iusto quo omnis dolorem, officia beatae adipisci rerum commodi nisi?</p>
  <ul id="optionsVoiture"><br>
    <p><strong>OPTIONS</strong></p>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
  </ul>
</section>
<footer>
  <div id="outro">
    <h2><span id="club">CLUB </span>AUTO</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatibus libero veniam sapiente debitis rerum. </p>
  </div>
  <div>
    <h2>HORAIRE D'OUVERTURE</h2>
    <p><span class="date">Lundi - Samedi :</span> 09:00 - 17:00</p>
    <p><span class="date">Dimanche et jours fériés :</span> Fermé</p>
  </div>
  <div class="newsletter">
    <h2>NEWSLETTER</h2>
    <input type="email" placeholder="Entrez votre email" id="email">
    <input type="image" src="images/rss.png" alt="flux rss" height="35px" id="rss">
    <p>Inscrivez-vous pour recevoir les dernières offres</p>
  </div>
  <div>
    <h2>RESEAUX SOCIAUX</h2>
    <input type="image" src="images/fb.png" alt="facebook" href="#" height="40px">
    <input type="image" src="images/twitter.png" alt="twitter" href="#" height="40px">
    <input type="image" src="images/insta.png" alt="instagram" href="#" height="40px">
    <input type="image" src="images/google.png" alt="google plus" href="#" height="40px">
    <input type="image" src="images/youtube.png" alt="youtube" href="#" height="40px">
  </div>
  <div id="copyright">
    <p>Copyright &copy; Club auto - Tous droits réservés</p>
  </div>
</footer>
</body>
</html>
